---
- hosts: localhost

- include_tasks: ../prerequisites/install_prerequisites.yml
  when: ansible_distribution != 'MacOSX'

- include_tasks: ../prerequisites/install_roles.yml
  when: ansible_distribution != 'MacOSX'

- include_tasks: macosx.yml
  when: ansible_distribution == 'MacOSX'

- name: setup bench and dev environment
  hosts: localhost
  vars:
    bench_repo_path: "/home/{{ frappe_user }}/.bench"
    bench_path: "/home/{{ frappe_user }}/{{ bench_name }}"
  tasks:
  # setup frappe-bench
  - include_tasks: includes/setup_bench.yml
    when: not run_travis and not without_bench_setup

  # setup development environment
  - include_tasks: includes/setup_dev_env.yml
    when: not run_travis and not production and (not without_bench_setup and ansible_distribution == 'Ubuntu')
