---

- name: Add VirtualBox Repository
  yum_repository:
    name: Oracle Linux / RHEL / CentOS-$releasever / $basearch - VirtualBox
    description: Official VirtualBox Yum Repo
    baseurl: http://download.virtualbox.org/virtualbox/rpm/el/$releasever/$basearch
    gpgkey: https://www.virtualbox.org/download/oracle_vbox.asc
    gpgcheck: yes

- name: Install VirtualBox
  yum: name={{ item }} enablerepo=mariadb state=present
  with_items:
    - VirtualBox-5.2

...
